{"flutter":{"platforms":{"android":{"default":{"projectId":"jpecsama","appId":"1:326582914917:android:fab35e455ab4dd74e91b8c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jpecsama","appId":"1:326582914917:ios:b1eada15aa8e0ffde91b8c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jpecsama","appId":"1:326582914917:ios:b1eada15aa8e0ffde91b8c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jpecsama","configurations":{"android":"1:326582914917:android:fab35e455ab4dd74e91b8c","ios":"1:326582914917:ios:b1eada15aa8e0ffde91b8c","macos":"1:326582914917:ios:b1eada15aa8e0ffde91b8c","web":"1:326582914917:web:018d99e9298a6be9e91b8c"}}}}}}